<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Yum&Yum - About Us</title>
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <script type="module" src="../scripts.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <p class="sr-only"><a href="#content">Straight to content</a></p>
      <div class="wrapper-content">
        <nav class="wrapper-nav">
          <a href="../index.html" class="nav-logo">
            <img src="../imgs/logo.svg" alt="Picture of the Yum&Yum logo" />
          </a>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="./latest-recipes.html?type=recipe" class="nav-link"
                >Recipes</a
              >
            </li>
            <li class="nav-item">
              <a href="./latest-recipes.html?type=video" class="nav-link"
                >Videos</a
              >
            </li>
            <li class="nav-item">
              <a href="./about-us.html" class="nav-link">About Us</a>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>

        <main id="content" class="wrapper-main">
          <p>Oops! This page is still under construction...</p>
          <section class="newsletter-section">
            <form>
              <div class="heading">
                <p class="subtitle">Craving more?</p>
                <h2>Subscribe to our newsletter</h2>
              </div>
              <fieldset>
                <div class="content">
                  <label for="email">Email</label>
                  <input
                    id="email"
                    name="email"
                    type="email"
                    required
                    placeholder="email@example.com"
                  />
                </div>
                <div class="actions">
                  <button type="submit" class="button">Subscribe now</button>
                </div>
              </fieldset>
            </form>
          </section>
        </main>
      </div>

      <footer class="footer">
        <div class="content">
          <p>Come and join us for more recipes</p>
          <ul>
            <li>
              <a href="https://www.facebook.com/yumyum/"
                ><img src="../imgs/facebook-icon.svg" alt="Facebook Icon"
              /></a>
            </li>
            <li>
              <a href="https://www.x.com/yumyum"
                ><img src="../imgs/twitter-icon.svg" alt="Twitter Icon"
              /></a>
            </li>
            <li>
              <a href="https://www.youtube.com/@YumYum"
                ><img src="../imgs/youtube-icon.svg" alt="YouTube Icon"
              /></a>
            </li>
          </ul>
          <div class="subtitle">
            <p>yamyam.com</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
